<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-KD-rvH">
                                <rect key="frame" x="120" y="102" width="180" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CWC-Df-RJa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CAT game" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" red="0.27176017409999997" green="0.76942896839999997" blue="0.35222069610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HgN-gb-E0o" kind="show" id="Vos-lT-1CC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-zP-SCM">
                                <rect key="frame" x="120" y="295" width="180" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="n7s-FY-tLC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Square" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RxP-Zd-i6Y" kind="show" id="EHi-qw-VrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-K4-SWH">
                                <rect key="frame" x="117" y="481" width="180" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7Mj-uH-1Vw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buttons" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Dg-yq-h9N" kind="show" id="rPQ-dl-oYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="e7A-KD-rvH" firstAttribute="leading" secondItem="Kjx-K4-SWH" secondAttribute="leading" constant="3" id="CUR-j5-UMW"/>
                            <constraint firstItem="UwZ-zP-SCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="L8p-7I-HsE"/>
                            <constraint firstItem="Kjx-K4-SWH" firstAttribute="trailing" secondItem="UwZ-zP-SCM" secondAttribute="trailing" constant="-3" id="QmW-X3-GoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kjx-K4-SWH" secondAttribute="bottom" constant="284" id="dR5-Rl-yaT"/>
                            <constraint firstItem="e7A-KD-rvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ggb-YO-ETb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjx-K4-SWH" secondAttribute="trailing" constant="117" id="jce-IS-G5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7A-KD-rvH" secondAttribute="trailing" constant="114" id="mB4-sz-p3v"/>
                            <constraint firstItem="e7A-KD-rvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="pRO-vH-VRy"/>
                            <constraint firstItem="e7A-KD-rvH" firstAttribute="leading" secondItem="UwZ-zP-SCM" secondAttribute="leading" id="tDH-6r-DFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRN-dh-Hwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614.4927536231885" y="-335.49107142857139"/>
        </scene>
        <!--catviewcontroller-->
        <scene sceneID="CYc-CE-2rt">
            <objects>
                <viewController title="catviewcontroller" wantsFullScreenLayout="YES" id="HgN-gb-E0o" customClass="CatViewController" customModule="CatGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w51-1s-DsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rpl-MA-Dq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P7-tb-8t1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOC-t6-yds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-335"/>
        </scene>
        <!--Square View Controller-->
        <scene sceneID="VmD-Sg-ihM">
            <objects>
                <viewController id="RxP-Zd-i6Y" customClass="SquareViewController" customModule="CatGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vI-cF-ZYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tHO-WU-yac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FuY-9N-UVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfV-qH-UdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-335"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="ZQI-AQ-rG2">
            <objects>
                <viewController id="4Dg-yq-h9N" customClass="ButtonViewController" customModule="CatGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dv-VX-aHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TKO-o5-nhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmE-ff-sTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRC-Kj-6eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
